# gamechillchill

./: README.md  pom.xml
Cốt Truyện và  Thoại/: Cốt truyện.docx  ~$t truyện.docx
src/main/java/chapter/chap0/res/maps/: world01.txt
src/main/java/chapter/chap0/src/entity/: Entity.java  Player.java  Projectile.java
src/main/java/chapter/chap0/src/main/: AssetSetter.java  CollisionChecker.java  EventHandler.java  EventRect.java  GamePanel.java  KeyHandler.java  Sound.java  UI.java  UtilityTool.java
src/main/java/chapter/chap0/src/monster/: MON_GreenSlime.java  MON_GreenSlime2.java
src/main/java/chapter/chap0/src/object/: OBJ_Chest.java  OBJ_Door.java  OBJ_Heart.java  OBJ_Key.java  OBJ_Shield_Wood.java  OBJ_Shiled_Blue.java  OBJ_Sword_Normal.java
src/main/java/chapter/chap0/src/tile/: Tile.java  TileManeger.java
src/main/java/chapter/chap1/: Animation.java  Dialog.java  DialogSystem.java  Dialogue.java  DialogueManager.java  GamePanel_chap1.java  Response.java  Rock_chap1.java
src/main/java/chapter/chap3/: GamePanel_chap3.java  RacingGame.java  Rock_chap3.java
src/main/java/game/: MAIN.java  SceneTransition.java  SceneTransition1.java  StoryIntroAndTransition.java
